# bingo-liz

./: .gitignore  README.md  docker-compose.yml.EXAMPLE
bingo-liz-backend/: Dockerfile  build.gradle  settings.gradle
bingo-liz-backend/.jpb/: persistence-units.xml
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/: BingoLizApplication.java
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/controllers/: CartelaController.java  NumeroCartelaController.java  SorteioController.java
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/dtos/: CartelaDto.java  CartelaPremiadaDto.java  NumeroCartelaDto.java  NumerosSorteadosDto.java  SorteioDto.java
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/models/: Cartela.java  EntidadeBase.java  NumeroCartela.java  NumeroSorteado.java  Sorteio.java  Usuario.java  UsuarioTipo.java
bingo-liz-backend/src/main/java/dev/vitorsilverio/bingoliz/repositories/: CartelaRepository.java  NumeroCartelaRepository.java  SorteioRepository.java  (+2 more)
bingo-liz-backend/src/main/resources/: application.yml
bingo-liz-backend/src/main/resources/db/migration/: V1__init-schema.sql  V2__define_nome_usuario_unico.sql  V2__definne_nome_usuario_unico.sql  V3__adicao_campo_titulo_no_sorteio.sql  V4__adicao_do_campo_tipo_usuario.sql  V5__incluir_uma_flag_indicando_bingo_na_cartela.sql
bingo-liz-backend/src/test/java/dev/vitorsilverio/bingoliz/: BingoLizApplicationTests.java
(+75 files in other folders)
